# Daily pipeline workflow for a mart-forge mart.
# Copy to .github/workflows/daily.yml in the mart repository.

name: daily-pipeline

on:
  schedule:
    - cron: "0 6 * * *"   # 06:00 UTC daily
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      MART_MODE: fixture                 # set to 'live' when deploying

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dbt-core dbt-duckdb

      - name: dbt deps
        run: dbt deps

      - name: dbt seed
        run: dbt seed

      - name: dbt run
        run: dbt run

      - name: dbt test
        run: dbt test

      - name: Update DQC scorecard
        run: python ../scripts/dqc_update.py target/run_results.json dqc_scorecard.json

      - name: Update coverage manifest
        run: python ../scripts/coverage_update.py
