# mart-forge Mart Configuration
# Render with Jinja2: jinja2.Template(open('mart.yml.template').read()).render(...)

mart:
  name: "{{ mart_name }}"
  prefix: "{{ prefix }}"
  grain: "{{ grain }}"
  schedule: "{{ schedule | default('daily') }}"

providers:
  - name: "{{ provider_name }}"
    type: "{{ provider_type }}"  # api | file | database
    endpoint: "{{ endpoint }}"
    auth_method: "{{ auth_method | default('env_var') }}"

dqc:
  thresholds:
    freshness_hours: {{ freshness_hours | default(24) }}
    completeness_min_pct: {{ completeness_min_pct | default(95) }}
    null_rate_max_pct: {{ null_rate_max_pct | default(5) }}
    volume_deviation_pct: {{ volume_deviation_pct | default(20) }}

layers:
  ods:
    materialization: incremental
    incremental_strategy: delete+insert
    provenance_columns:
      - provider
      - pull_ts_utc
      - run_id
  dim:
    materialization: table
    source: seeds
  dwd:
    materialization: table
    description: "Cleaned facts with business keys"
  dws:
    materialization: table
    description: "Aggregated metrics at reporting grain"
  ads:
    materialization: table
    description: "Application-facing presentation layer"
